[1mdiff --git a/_config.yml b/_config.yml[m
[1mindex 184306c..5b996b8 100644[m
[1m--- a/_config.yml[m
[1m+++ b/_config.yml[m
[36m@@ -8,13 +8,13 @@[m
 [m
 # Basic Site Settings[m
 locale                   : "en-US"[m
[31m-title                    : "Your Name / Site Title"[m
[32m+[m[32mtitle                    : "Beating the odds through optimization"[m
 title_separator          : "-"[m
[31m-name                     : &name "Your Name"[m
[31m-description              : &description "personal description"[m
[31m-url                      : https://academicpages.github.io # the base hostname & protocol for your site e.g. "https://[your GitHub username].github.io"[m
[32m+[m[32mname                     : &name "Jeff Decary"[m
[32m+[m[32mdescription              : &description "Graduate Assistant"[m
[32m+[m[32murl                      : https://JeffDecary.github.io # the base hostname & protocol for your site e.g. "https://[your GitHub username].github.io"[m
 baseurl                  : "" # the subpath of your site, e.g. "/blog"[m
[31m-repository               : "academicpages/academicpages.github.io"[m
[32m+[m[32mrepository               : "https://github.com/jeffSylvestre-Decary"[m
 [m
 # Site Author - The following control what appear as part of the author content on the side bar.[m
 #               If a field is blank the icon and link will not appear, otherwise it will be shown.[m
[36m@@ -22,21 +22,21 @@[m [mrepository               : "academicpages/academicpages.github.io"[m
 author:[m
   # Biographic information[m
   avatar           : "profile.png"[m
[31m-  name             : "Your Sidebar Name"[m
[32m+[m[32m  name             : "Jeff Decary"[m
   pronouns         : # example: "she/her"  [m
[31m-  bio              : "Short biography for the left-hand sidebar"[m
[31m-  location         : "Earth"[m
[31m-  employer         : "Red Brick University"[m
[32m+[m[32m  bio              : "Beating the books through analytics"[m
[32m+[m[32m  location         : "Storrs, CT"[m
[32m+[m[32m  employer         : "University of Connecticut"[m
   uri              : # URL[m
[31m-  email            : "none@example.org" [m
[32m+[m[32m  email            : "jeff.sylvestre-decary@uconn.edu"[m[41m [m
 [m
   # Academic websites[m
   arxiv            : # URL - Update with the correct link to your profile[m
[31m-  googlescholar    : "https://scholar.google.com/citations?user=PS_CX0AAAAAJ"[m
[32m+[m[32m  googlescholar    : "https://scholar.google.fr/citations?user=Wv12ciAAAAAJ&hl=en&oi=ao"[m
   impactstory      : # URL[m
[31m-  orcid            : "http://orcid.org/yourorcidurl"[m
[32m+[m[32m  orcid            : "https://orcid.org/my-orcid?orcid=0000-0001-7939-7714"[m
   semantic         : # URL[m
[31m-  pubmed           : "https://www.ncbi.nlm.nih.gov/pubmed/?term=john+snow"[m
[32m+[m[32m  pubmed           : ""[m
   researchgate     : # URL[m
   scopus           : # URL[m
 [m
